apiVersion: v1
kind: Service
metadata:
  name: openstf-storage-plugin-image
spec:
  ports:
   - port: 3000
     targetPort: image
     name: image
  selector:
    app: openstf-storage-plugin-image